{
  "name": "@abitious/linux-x64-musl",
  "version": "0.1.0",
  "description": "abitious prebuilt stub + host `abi` producer for linux-x64-musl.",
  "license": "MIT",
  "repository": "https://github.com/SocketDev/abitious",
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "musl"
  ],
  "files": [
    "README.md",
    "abi",
    "stub.node"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
