{
  "extends": "./.config/fleet/tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.mts", "npm/cli/index.d.cts"]
}
