{
  "name": "@abitious/darwin-arm64",
  "version": "0.1.0",
  "description": "abitious prebuilt stub + host `abi` producer for darwin-arm64.",
  "license": "MIT",
  "repository": "https://github.com/SocketDev/abitious",
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "README.md",
    "abi",
    "stub.node"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
